# MongoDB Atlas Connection String
# Lab Setup: Set your connection string here
MONGODB_URI=

# Database Configuration
DATABASE_NAME=sample_mflix
COLLECTION_NAME=movies

# Atlas Search Index
# Lab Setup: Set the name as movie-search
SEARCH_INDEX_NAME=

# Server Configuration
PORT=3000
HOST=localhost

